# Baking-soda-tezos-config

It is for automatically deal with the config of baking-soda-tezos from blocks 0 to 694618. It is a one time use program. Here is the [output](https://gitlab.com/9chapters/baking-soda-tezos/blob/a6a3dc070e28b81a1184533ad01dee6dccf3190f/index_config/tezos_block/config).
